{
  "ConnectionStrings": {
    "LocalConnection": "local_db_connection_here",
    "LogConnection": "log_db_connection_here",
    "AzureConnection": ""
  },
  "AppConfig": {
    "teamsWebhook": "teams_webhook_here",
    "fileSettings": [
      {
        "tablePrefix": "FNOL_",
        "fileBaseName": "AG_NL_Claims_Work_FNOL_Auto_Pers_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "FnolCar",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": false,
        "bypassMissingFileWeekend": false,
        "bypassMissingFileWeek": false,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "ToDoScheduleActivity_",
        "fileBaseName": "AG_NL_Claims_Work_ToDoScheduleActivity_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "TodoCar",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": false,
        "bypassMissingFileWeekend": false,
        "bypassMissingFileWeek": false,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "IncomingDoc_",
        "fileBaseName": "AG_NL_Claims_Work_IncomingDoc_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "PwCar",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": false,
        "bypassMissingFileWeekend": false,
        "bypassMissingFileWeek": false,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "ClaimFile_",
        "fileBaseName": "AG_NL_Claims_Work_ClaimFile_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "ClaimfileCar",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": false,
        "bypassMissingFileWeekend": false,
        "bypassMissingFileWeek": false,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "NextUsage_",
        "fileBaseName": "AG_NL_Claims_Data_GetNextUsage_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "NextUsageCar",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": true,
        "bypassMissingFileHolyday": false,
        "bypassMissingFileWeekend": false,
        "bypassMissingFileWeek": false,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "Mission_",
        "fileBaseName": "AG_NL_Claims_Work_Mission_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "MissionCar",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": false,
        "bypassMissingFileWeekend": false,
        "bypassMissingFileWeek": false,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "ClaimUnit_",
        "fileBaseName": "AG_NL_Claims_Work_ClaimUnit_PD_VehicleClient_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "ClaimUnitCar",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": false,
        "bypassMissingFileWeekend": false,
        "bypassMissingFileWeek": false,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "DecisionLog_",
        "fileBaseName": "AG_NL_Claims_Data_DecisionLog_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "DecissionlogCar",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": false,
        "bypassMissingFileWeekend": false,
        "bypassMissingFileWeek": false,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "MissingInfo_",
        "fileBaseName": "AG_NL_Claims_MissingInfo_Data_MissingInfo_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "MissingInfoCar",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": false,
        "bypassMissingFileWeekend": false,
        "bypassMissingFileWeek": false,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "PegaUser_",
        "fileBaseName": "Data_Admin_Operator_ID_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "DataOperator",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": false,
        "bypassMissingFileWeekend": false,
        "bypassMissingFileWeek": false,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "HistoryClaimsWork_",
        "fileBaseName": "History_AG_NL_Claims_Work_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "HistoryClaimsWork",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxTimeCreated",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": false,
        "bypassMissingFileWeekend": false,
        "bypassMissingFileWeek": false,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },


      {
        "tablePrefix": "TodoLiability_",
        "fileBaseName": "AG_NL_Claims_Work_ToDoScheduleActivity_Liability_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "TodoLiability",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": true,
        "bypassMissingFileWeekend": true,
        "bypassMissingFileWeek": true,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "IncomingDocLiability_",
        "fileBaseName": "AG_NL_Claims_Work_IncomingDoc_Liability_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "PwLiability",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": true,
        "bypassMissingFileWeekend": true,
        "bypassMissingFileWeek": true,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "ClaimFileLiability_",
        "fileBaseName": "AG_NL_Claims_Work_ClaimFile_Liability_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "ClaimfileLiability",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": true,
        "bypassMissingFileWeekend": true,
        "bypassMissingFileWeek": true,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "TodoProperty_",
        "fileBaseName": "AG_NL_Claims_Work_ToDoScheduleActivity_Property_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "TodoProperty",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": true,
        "bypassMissingFileWeekend": true,
        "bypassMissingFileWeek": true,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "IncomingDocProperty_",
        "fileBaseName": "AG_NL_Claims_Work_IncomingDoc_Property_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "PwProperty",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": true,
        "bypassMissingFileWeekend": true,
        "bypassMissingFileWeek": true,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "ClaimFileProperty_",
        "fileBaseName": "AG_NL_Claims_Work_ClaimFile_Property_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "ClaimfileProperty",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": true,
        "bypassMissingFileWeekend": true,
        "bypassMissingFileWeek": true,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "StagingRdrCar_",
        "fileBaseName": "AG_NL_Claims_Work_Staging_RDR_Motor_BIXExtract_Delta",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "StagingCar",
        "brrddelPartitionFields": "pzInsKey",
        "brrddelOrderByFields": "pxUpdateDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": false,
        "bypassMissingFileHolyday": true,
        "bypassMissingFileWeekend": true,
        "bypassMissingFileWeek": true,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": false
      },
      {
        "tablePrefix": "IMPORT_Kpi_",
        "fileBaseName": "AG_NL_Claims_Data_BIXKPI_BIXExtract_FULL",
        "fileImportFolder": "//jpfile01/#FILES/DATA_INTELLIGENCE_PEGA/data/P/archive",
        "whichCase": "kpi",
        "brrddelPartitionFields": "caseTypeClass, ATStatusLabel",
        "brrddelOrderByFields": "pxSaveDateTime",
        "bypassEmptyFileHolyday": true,
        "bypassEmptyFileWeekend": true,
        "bypassEmptyFileWeek": true,
        "bypassMissingFileHolyday": true,
        "bypassMissingFileWeekend": true,
        "bypassMissingFileWeek": true,
        "localSchema": "dbo",
        "logSchema": "dbo",
        "isKpiFile": true
      }
    ]

  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "System": "None",
      "Microsoft": "None"
    }
  }
}
